[app:main]
use = egg:roadtrip

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

mongo_uri = mongodb://roadtrip:alma69@localhost:27891/roadtrip

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 25201

# Begin logging configuration

[loggers]
keys = root, roadtrip

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_roadtrip]
level = WARN
handlers =
qualname = roadtrip

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
