<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas {
        width: 100%;
        height: 100%;
      }
      #map_container {
        width: 60%;
        height: 100%;
        float: left;
      }
      #projector {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 60%;
        height: 0%;
      }

      .projector_img {
        max-height: 100%;
        max-width: 100%;
        width: auto;
      }

      #editor_controlls {
        width: 40%;
        height: 100%;
        float: left;
      }

      .thumb {
        text-align: center;
        height: 100px;
        width: 100px;
        float: left;
      }

      .thumb_img {
        height: 60px;
        width: auto;
      }
    </style>
    <script
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDMMlBlkH0IKD6jp1zxOj603lfpOW7doj8&sensor=false">
    </script>
    <script
      src="http://code.jquery.com/jquery-1.7.1.min.js">
    </script>
   <script src="thumb_collection.js">
    </script>
    <script src="stop.js">
    </script>
    <script src="pather.js">
    </script>
    <script src="editor.js">
    </script>
  </head>
  <body onload="Editor('portugal')">
    <div id="map_container" class="zoomed hidden">
	<div id="map_canvas"></div>
	<div id="projector"></div>
    </div>
    <div id="editor_controlls">
    </div>
 </body>
</html>
