<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas {
        width: 100%;
        height: 100%;
      }
      #map_container {
        width: 100%;
        height: 100%;
        -webkit-transition: all 5s;
      }

      #main_screen {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #route_controlls {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 100;
      }
    </style>
    <script
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDMMlBlkH0IKD6jp1zxOj603lfpOW7doj8&sensor=false">
    </script>
    <script
      src="http://code.jquery.com/jquery-1.7.1.min.js">
    </script>
    <script src="pather.js">
    </script>
  </head>
  <body onload="Pather()">
    <div id="main_screen">
      <div id="map_container" class="zoomed hidden">
	<div id="map_canvas"></div>
      </div>
    </div>
    <div id="route_controlls">
      From:<input type="text" id="from" value="Sydney, Australia">
      To:<input type="text" id="to" value="Brisbane, Australia">
      <button id="drive">Drive!</button>
    </div>
  </body>
</html>
